# skill

./: pom.xml
src/main/java/com/hzit/skill/: DemoApplication.java
src/main/java/com/hzit/skill/anno/: RequestLimit.java
src/main/java/com/hzit/skill/aspect/: RequestLimitAspect.java
src/main/java/com/hzit/skill/config/: RedisConfig.java
src/main/java/com/hzit/skill/controller/: GoodsController.java  GoodsDeatilController.java  LoginController.java  SkillController.java  YkcController.java
src/main/java/com/hzit/skill/customer/: Customer1.java
src/main/java/com/hzit/skill/mapper/: GoodsMapper.java  Order_infoMapper.java  Seckill_goodsMapper.java  Seckill_orderMapper.java  User_infoMapper.java
src/main/java/com/hzit/skill/model/: Goods.java  Order_info.java  Seckill_goods.java  Seckill_order.java  User_info.java
src/main/java/com/hzit/skill/req/: Data.java  GoodsData.java  GoodsDeatil.java  UserData.java
src/main/java/com/hzit/skill/resp/: RespLogin.java
src/main/java/com/hzit/skill/service/: GoodsDeatilService.java  GoodsService.java  LoginService.java  OrderService.java  StockService.java
src/main/java/com/hzit/skill/service/impl/: GoodsDeatilImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  Order_infoService.java  StockServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: GoodsMapper.xml  Order_infoMapper.xml  Seckill_goodsMapper.xml  Seckill_orderMapper.xml  User_infoMapper.xml
src/main/resources/static/: goods_detail.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html  login.html
src/test/java/com/hzit/skill/: DemoApplicationTests.java
