
server.port=8080
#mybatis全局唯一文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis mappers
mybatis.mapper-locations=classpath:mappers/*.xml
#logback
logging.config=classpath:logback.xml

#数据库配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/test?characterEncoding=utf8&serverTimezone=Asia/Shanghai&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

